{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=%APPDATA%\\JewelryBillingSoft\\jewelry.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AppSettings": {
    "AppName": "Jewelry Billing Soft",
    "Version": "1.0.0",
    "AutoBackupEnabled": true,
    "BackupPath": "%APPDATA%\\JewelryBillingSoft\\Backups"
  }
}

